{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "logo": {
        "type": "kitty-icat",
        "source": "~/Pictures/hornet_small.png",

        "width": 24,
        "height": 18
    },

    "display": {
        "separator": "",
        "key": {
            "width": 12
        }
    },
    
    "modules": [
        "title",
        // draw borders first to make colors of left and right border consistant
        {
            "key": "󰣇 Software",
            "type": "os",
            "keyColor": "red"
        },
        {
            "key": " Kernel",
            "type": "kernel",
            "keyColor": "green"
        },
        {
            "key": "󰏖 Packages",
            "type": "packages",
            "keyColor": "yellow"
        },
        {
            "key": " Shell",
            "type": "shell",
            "keyColor": "blue"
        },
        {
            "key": "󰇄 Desktop",
            "type": "wm",
            "keyColor": "light_cyan"
        },
        {
            "key": " Memory",
            "type": "memory",
            "keyColor": "light_magenta"
        },
        {
            "key": "󰔟 OS Age",
            "type": "command",
            "text": "birth=$(stat -c %W /); now=$(date +%s); d=$(( (now - birth) / 86400 )); y=$(( d/365 )); m=$(( (d%365)/30 )); w=$(( ((d%365)%30)/7 )); r=$(( ((d%365)%30)%7 )); out=\"\"; [ $y -gt 0 ] && out+=\"$y year$([ $y -gt 1 ] && echo s) \"; [ $m -gt 0 ] && out+=\"$m month$([ $m -gt 1 ] && echo s) \"; [ $w -gt 0 ] && out+=\"$w week$([ $w -gt 1 ] && echo s) \"; [ $r -gt 0 ] && out+=\"$r day$([ $r -gt 1 ] && echo s)\"; echo ${out:-0 days}",
            "keyColor": "dim_red"
        },
        {
            "key": " Colors",
            "type": "colors",
            "symbol": "circle",
            "keyColor": "light_blue"
        },
        "break"
    ]
}
