// Fastfetch Settings
{
  // The fastest config file in the west 
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Animated Logo (im him)
  "logo": {
    "type": "kitty-icat",
    "source": "~/Gifs/eva.gif",
    "width": 20,
    "height": 20,
    "padding": {
      "top": 0,
      "bottom": 0, 
      "left": 0,
      "right": 5
    }
  },

  // General settings
  "display": {
    "separator": " ",
    "key": {
      "width": 14 
    },
    "color": {
      "output": "#f98d0e"
    }
  },

  // Modules Box 
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{##ef2b26}PILOT {##3e9726}{user-name}{#} {##84eaf9}at {##d15100}{host-name}"
    },
    {
      "type": "custom",
      "format": "{##b1190f}┌─ {##b1190f}SYSTEM {##b1190f}──────────────────────────┐"
    },
    {
      "type": "os",
      "key": "│ 󰣇 Software",
      "keyColor": "#b1190f"
    },
    {
      "type": "kernel",
      "key": "│  Kernel",
      "keyColor": "#b1190f"
    },
    {
      "type": "packages",
      "key": "│ 󰏖 Packages",
      "keyColor": "#b1190f"
    },
    {
      "type": "memory",
      "key": "│ 󰍛 Memory",
      "keyColor": "#b1190f",
      "format": "{used} ({percentage})"
    },
    {
        "type": "command",
        "key": "│ 󰔟 OS Age",
        "text": "birth=$(stat -c %W /); now=$(date +%s); d=$(( (now - birth) / 86400 )); y=$(( d/365 )); m=$(( (d%365)/30 )); w=$(( ((d%365)%30)/7 )); r=$(( ((d%365)%30)%7 )); out=\"\"; [ $y -gt 0 ] && out+=\"$y year$([ $y -gt 1 ] && echo s) \"; [ $m -gt 0 ] && out+=\"$m month$([ $m -gt 1 ] && echo s) \"; [ $w -gt 0 ] && out+=\"$w week$([ $w -gt 1 ] && echo s) \"; [ $r -gt 0 ] && out+=\"$r day$([ $r -gt 1 ] && echo s)\"; echo ${out:-0 days}",
        "keyColor": "#b1190f"
    },
    {
      "type": "custom",
      "format": "{##b1190f}└───────────────────────────────────┘"
    },
    
    // Text below modules 
    {
      "type": "custom",
      "format": "{##d15100}GOD'S IN HIS HEAVEN."
    },
    {
      "type": "custom",
      "format": "{##d15100}        ALL'S RIGHT WITH THE WORLD."
    },   
    {
      "type": "custom",
      "format": "{##d15100}WARNING: AUTHORIZED PERSONEL ONLY!"
    }
  ]
}
